LightVCS/MainWindow.xaml

<Window x:Class="LightVCS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" Width="830" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" Background="White" AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" BorderBrush="Black" BorderThickness="1"
>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="630*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="X" Click="ButtonClose_Click" FontSize="18" BorderThickness="0" Background="Transparent" Width="25" Height="25" />
                <Button Content="O" Click="ButtonMax_Click"   FontSize="18" BorderThickness="0" Background="Transparent" Width="25" Height="25" />
                <Button Content="_" Click="ButtonHide_Click"  FontSize="18" BorderThickness="0" Background="Transparent" Width="25" Height="25" />
            </StackPanel>
            <Grid VerticalAlignment="Stretch" Grid.Row="1"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="630*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Margin="5,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="100*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Margin="5" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="3" Width="50" Content="Add" Grid.RowSpan="2" Click="Add_Click"/>

                    <ListBox Name="Repositories" Margin="5" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding modelName, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" ResizeDirection="Columns"
                              Margin="0,10,0,10"/>

                <Grid Grid.Column="2" Margin="5,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="600*"></RowDefinition>
                    <!--   <GridSplitter> Height="5"></GridSplitter>-->
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="400*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Name="gridProducts" AutoGenerateColumns="False" 
                          Margin="0,0,0,5" Background="{x:Null}" 
                          BorderBrush="#FF2C4A67">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Rev" Width="40"></DataGridTextColumn>
                        <DataGridTextColumn Header="Branch" Width="60"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" Width="400*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Author" Width="100"></DataGridTextColumn>
                        <DataGridTextColumn Header="Date" Width="80"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            
                <GridSplitter Grid.Row="1" VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch" ResizeDirection="Rows"/>
            
                <Grid Grid.Row="2" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox Name="ChangedFiles" Margin="0,0,10,0">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding modelName, Mode=TwoWay}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <StackPanel Grid.Column="1" Margin="0">
                        <Button Margin="5,5,0,5" HorizontalAlignment="Right" 
                                Width="70" Padding="0" Content="Commit"/>
                        <TextBox TextWrapping="Wrap" Padding="5" 
                                    AutoWordSelection="True" Margin="5,5,0,5" 
                                    BorderBrush="LightBlue" BorderThickness="2">
                            Формально сущность, используемая для хранения набора вычисляемых значений, 
                            называется виртуальным стеком выполнения ...
                        </TextBox>
                        <RichTextBox x:Name="richTextBox" Margin="5,5,0,5" 
                                        BorderBrush="#FF39D23B" BorderThickness="2">
                            <FlowDocument>
                                <Paragraph>Привет от мира редактируемых документов!</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>

                </Grid>

            </Grid>

            </Grid>
        </Grid>
        
    </Grid>
</Window>
