LightVCS/NewRepWindow.xaml

<Window x:Class="LightVCS.NewRepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="121" Width="422.334"
        WindowStyle="None" 
        ResizeMode="NoResize" 
        Background="White" 
        AllowsTransparency="True"
        BorderBrush="Black" BorderThickness="0"
        MouseDown="Window_MouseDown"
        >
    <Grid Margin="10,0,-0.4,-0.4">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Content="Add"></Label>
            <Label Content="Create"></Label>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="24,30,0,30.2" Grid.RowSpan="3">
            <Label Content="Name"></Label>
            <TextBox Grid.Row="1" TextWrapping="Wrap" Padding="1" AutoWordSelection="True"  BorderBrush="LightBlue" BorderThickness="2" Width="330" Margin="5"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2" HorizontalAlignment="Left"  Orientation="Horizontal">
            <Label Content="Local path"></Label>
            <TextBox TextWrapping="Wrap" Padding="1" AutoWordSelection="True"  BorderBrush="LightBlue" BorderThickness="2" Width="280" Margin="5"></TextBox>
            <Label Content="Browse"></Label>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="ОК" MouseLeftButtonDown="Label_MouseLeftButtonDown"></Label>
        </StackPanel>

    </Grid>
</Window>
